# DailyTodo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/machine/dailytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machine/dailytodo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/machine/dailytodo/di/: AppModule.kt
app/src/main/java/com/machine/dailytodo/local/: OrderRepository.kt  UserDao.kt  UserData.kt  UserDatabase.kt
app/src/main/java/com/machine/dailytodo/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  TodoDetailsBottomSheet.kt
app/src/main/java/com/machine/dailytodo/ui/dashboard/model/: TodoModel.kt
app/src/main/java/com/machine/dailytodo/ui/details/: AllDataFragment.kt  AllTodoAdapter.kt  AllViewModel.kt
app/src/main/java/com/machine/dailytodo/ui/internet/: InternetFragment.kt
app/src/main/java/com/machine/dailytodo/ui/login/: LoginFragment.kt
app/src/main/java/com/machine/dailytodo/ui/mobilelogin/: MobileLoginFragment.kt  MobileLoginViewModel.kt
app/src/main/java/com/machine/dailytodo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/machine/dailytodo/ui/register/: RegistrationFragment.kt
app/src/main/java/com/machine/dailytodo/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/machine/dailytodo/utils/: CommonUtils.kt  NetworkCheckUtil.java  SharedPreferenceRepository.kt  UserSession.java
app/src/main/java/com/machine/dailytodo/work/: Notification.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_baseline_add_24.xml  ic_checked_com.xml  ic_undraw_my_app.xml  splashicon.xml  todocomplete.xml  todofinish.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_data.xml  fragment_dashboard.xml  fragment_internet.xml  fragment_login.xml  fragment_mobile_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  item_all_todos.xml  item_todos.xml  layout__show_menu.xml  layout_add_todo.xml  layout_progress_dialog.xml  layout_todo_show.xml  layout_warning_msg.xml  todo_details_bottom_sheet.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loadercss.json
app/src/main/res/values/: colors.xml  strings.xml  styles_typography.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machine/dailytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
